[gd_scene format=3 uid="uid://dmp0my4bhl36n"]

[ext_resource type="Script" uid="uid://c7fmydcy4tvts" path="res://objects/chest/Chest.cs" id="1_f2ppc"]
[ext_resource type="Script" uid="uid://2pt8ci63eny8" path="res://components/InteractionComponent.cs" id="1_q5muc"]
[ext_resource type="PackedScene" uid="uid://ds2lv6gpvwsv7" path="res://objects/chest/Chest.glb" id="3_chest_glb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v4a0d"]
size = Vector3(0.35, 0.3, 0.25)

[sub_resource type="SphereShape3D" id="SphereShape3D_7n6tf"]
radius = 2.0

[node name="Chest" type="StaticBody3D" unique_id=1750432848]
collision_mask = 0
script = ExtResource("1_f2ppc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2123959842]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("BoxShape3D_v4a0d")

[node name="Model" parent="." unique_id=5904261 instance=ExtResource("3_chest_glb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4426546, 0, 0)

[node name="LootSpawn" type="Marker3D" parent="." unique_id=1234567890]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 1, 0)

[node name="InteractionComponent" type="Area3D" parent="." unique_id=2074660880]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_q5muc")
metadata/_custom_type_script = "uid://2pt8ci63eny8"

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionComponent" unique_id=607868856]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0.65, 0)
shape = SubResource("SphereShape3D_7n6tf")
