[gd_scene format=3 uid="uid://co62vn6pet0yj"]

[ext_resource type="Script" uid="uid://cgmnwh2ahgdo3" path="res://actors/player/Player.cs" id="1_nvxhs"]
[ext_resource type="Script" uid="uid://chl6vebbxv7ms" path="res://actors/VelocityInfo.cs" id="2_0wchr"]
[ext_resource type="Script" uid="uid://dc3slcqxdplvw" path="res://components/CameraComponent.cs" id="3_lsln6"]
[ext_resource type="PackedScene" uid="uid://cohtww8gqmevr" path="res://weapons/revolver/revolver.tscn" id="4_0wchr"]
[ext_resource type="Script" uid="uid://c7wf3qnrj2nqd" path="res://actors/player/HealingAnimation.cs" id="5_healing"]
[ext_resource type="Script" uid="uid://2b3a880do5ag" path="res://components/VelocityComponent.cs" id="7_hiosj"]
[ext_resource type="Script" uid="uid://dtal7j6ccfpjj" path="res://components/InputComponent.cs" id="8_hiosj"]
[ext_resource type="Script" uid="uid://blliffgtkxkfr" path="res://components/InsanityComponent.cs" id="11_7aotg"]
[ext_resource type="Script" uid="uid://g3kw63x81wsu" path="res://components/InventoryComponent.cs" id="13_7aotg"]
[ext_resource type="Script" uid="uid://cmb0oydjb0jfo" path="res://components/HealthComponent.cs" id="14_0wchr"]
[ext_resource type="Script" uid="uid://385nx60lb30b" path="res://core/debug/DebugPanel.cs" id="15_12xki"]
[ext_resource type="Script" uid="uid://t8p3r0lninay" path="res://components/HurtboxComponent.cs" id="15_qrxv1"]
[ext_resource type="PackedScene" uid="uid://dn261xqm15ik0" path="res://ui/health_bar.tscn" id="18_qrxv1"]
[ext_resource type="Script" uid="uid://cvmxf2r8l8urx" path="res://actors/player/PlayerStateMachine.cs" id="19_dqf5y"]
[ext_resource type="Script" uid="uid://dgu23pvwogb43" path="res://components/SocketComponent.cs" id="20_socket"]

[sub_resource type="Resource" id="Resource_pwco0"]
resource_local_to_scene = true
script = ExtResource("2_0wchr")
sprintSpeed = 14.0
airborneSpeed = 5.0
metadata/_custom_type_script = "uid://chl6vebbxv7ms"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v4a0d"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5k4qt"]
radius = 0.4
height = 1.8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yibi5"]
bg_color = Color(0.14117648, 0.14117648, 0.14117648, 0.49803922)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.67058825, 0.67058825, 0.67058825, 0.49803922)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_rt46e"]
MarginContainer/constants/margin_bottom = 10
MarginContainer/constants/margin_left = 10
MarginContainer/constants/margin_right = 10
MarginContainer/constants/margin_top = 10
PanelContainer/styles/panel = SubResource("StyleBoxFlat_yibi5")

[sub_resource type="LabelSettings" id="LabelSettings_o8bm0"]
font_size = 32
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_litht"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
corner_detail = 16

[sub_resource type="LabelSettings" id="LabelSettings_ssdk0"]
font_size = 20
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ssdk0"]
bg_color = Color(0.14280847, 0.14280847, 0.14280841, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7aotg"]
bg_color = Color(0.86981654, 0.74060166, 0, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Player" type="CharacterBody3D" unique_id=134350 node_paths=PackedStringArray("weapons", "components")]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_nvxhs")
weapons = [NodePath("CameraPivot/Revolver")]
velocityInfo = SubResource("Resource_pwco0")
components = [NodePath("InputComponent"), NodePath("CameraPivot/CameraComponent"), NodePath("PlayerStateMachine"), NodePath("HealthComponent"), NodePath("VelocityComponent"), NodePath("HurtboxComponent"), NodePath("InventoryComponent"), NodePath("InsanityComponent"), NodePath("SocketComponent")]

[node name="BodyCollision" type="CollisionShape3D" parent="." unique_id=859779642]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_v4a0d")

[node name="CameraPivot" type="Node3D" parent="." unique_id=1853229366]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="CameraComponent" type="Camera3D" parent="CameraPivot" unique_id=660106367]
far = 1000.0
script = ExtResource("3_lsln6")
sensitivity = 0.35
tiltLowerLimit = -1.3089969389957472
tiltUpperLimit = 1.3962634015954636
metadata/_custom_type_script = "uid://dc3slcqxdplvw"

[node name="Revolver" parent="CameraPivot" unique_id=203871714 instance=ExtResource("4_0wchr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125, -0.25, -0.5)

[node name="AimCast" type="RayCast3D" parent="CameraPivot" unique_id=1930596204]
target_position = Vector3(0, 0, -50)
collision_mask = 5
debug_shape_thickness = 1

[node name="PickupCast" type="RayCast3D" parent="CameraPivot" unique_id=63578524]
target_position = Vector3(0, 0, -2)
collision_mask = 8
collide_with_areas = true
collide_with_bodies = false
debug_shape_thickness = 1

[node name="ProjectileCast" type="RayCast3D" parent="CameraPivot" unique_id=943272919]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12808561, -0.11406362, 0)
collision_mask = 5

[node name="HealingAnimation" type="Node3D" parent="CameraPivot" unique_id=1974506671]
script = ExtResource("5_healing")

[node name="InputComponent" type="Node" parent="." unique_id=536807353]
script = ExtResource("8_hiosj")
metadata/_custom_type_script = "uid://dtal7j6ccfpjj"

[node name="PlayerStateMachine" type="Node" parent="." unique_id=640292410]
script = ExtResource("19_dqf5y")
metadata/_custom_type_script = "uid://cvmxf2r8l8urx"

[node name="VelocityComponent" type="Node" parent="." unique_id=109072836]
script = ExtResource("7_hiosj")
metadata/_custom_type_script = "uid://2b3a880do5ag"

[node name="HealthComponent" type="Node" parent="." unique_id=1537337790]
script = ExtResource("14_0wchr")
metadata/_custom_type_script = "uid://cmb0oydjb0jfo"

[node name="HurtboxComponent" type="Area3D" parent="." unique_id=1847107477]
collision_layer = 32
collision_mask = 0
script = ExtResource("15_qrxv1")
metadata/_custom_type_script = "uid://t8p3r0lninay"

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtboxComponent" unique_id=2036225698]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_5k4qt")

[node name="InventoryComponent" type="Node" parent="." unique_id=1260849864]
script = ExtResource("13_7aotg")
metadata/_custom_type_script = "uid://g3kw63x81wsu"

[node name="InsanityComponent" type="Node" parent="." unique_id=331735480]
script = ExtResource("11_7aotg")
metadata/_custom_type_script = "uid://blliffgtkxkfr"

[node name="SocketComponent" type="Node" parent="." unique_id=619938317]
script = ExtResource("20_socket")

[node name="HUD" type="Control" parent="." unique_id=925751462]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DebugPanel" type="PanelContainer" parent="HUD" unique_id=2093023493]
custom_minimum_size = Vector2(200, 0)
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 210.0
offset_bottom = 50.0
mouse_filter = 2
theme = SubResource("Theme_rt46e")
script = ExtResource("15_12xki")
metadata/_custom_type_script = "uid://385nx60lb30b"

[node name="MarginContainer" type="MarginContainer" parent="HUD/DebugPanel" unique_id=663774772]
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/DebugPanel/MarginContainer" unique_id=2041628129]
layout_mode = 2
mouse_filter = 2

[node name="AmmoDisplay" type="Label" parent="HUD" unique_id=2139122940]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -120.0
offset_right = -120.0
offset_bottom = -84.0
grow_horizontal = 0
grow_vertical = 0
label_settings = SubResource("LabelSettings_o8bm0")

[node name="HealthBar" parent="HUD" unique_id=1342211278 instance=ExtResource("18_qrxv1")]
layout_mode = 1
anchors_preset = 2
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = -12.0
offset_right = 200.0
offset_bottom = 0.0
grow_horizontal = 1
grow_vertical = 0
offset_transform_enabled = true
offset_transform_position = Vector2(100, -80)
mouse_filter = 2

[node name="Crosshair" type="Panel" parent="HUD" unique_id=46460330]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_litht")

[node name="PotionCount" type="Label" parent="HUD" unique_id=1702446843]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 107.0
offset_top = -117.0
offset_right = 174.0
offset_bottom = -94.0
grow_vertical = 0
text = "P : "
label_settings = SubResource("LabelSettings_ssdk0")

[node name="InsanityMeter" type="ProgressBar" parent="HUD" unique_id=1327990237]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 62.0
offset_top = -200.0
offset_right = 83.0
offset_bottom = -80.0
grow_vertical = 0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_ssdk0")
theme_override_styles/fill = SubResource("StyleBoxFlat_7aotg")
value = 50.0
fill_mode = 3
show_percentage = false
