[gd_scene format=3 uid="uid://cohtww8gqmevr"]

[ext_resource type="Script" uid="uid://cohnw7rgixh8v" path="res://weapons/Weapon.cs" id="1_hfse1"]
[ext_resource type="Script" uid="uid://bv03t2orsyg68" path="res://weapons/WeaponInfo.cs" id="2_cffpg"]
[ext_resource type="PackedScene" uid="uid://di3l0krand30c" path="res://weapons/revolver/Revolver.glb" id="3_b7g5s"]
[ext_resource type="PackedScene" uid="uid://cvm5xga0cvc2f" path="res://weapons/projectiles/bullet.tscn" id="3_cffpg"]
[ext_resource type="Script" uid="uid://h1ny242on8kv" path="res://weapons/WeaponAnimation.cs" id="4_k6yiw"]

[sub_resource type="Resource" id="Resource_bfp77"]
script = ExtResource("2_cffpg")
fireRate = 2.0
magazineSize = 6
projectile = ExtResource("3_cffpg")
projectileSpeed = 100.0
metadata/_custom_type_script = "uid://bv03t2orsyg68"

[node name="Revolver" type="Node3D" unique_id=203871714 node_paths=PackedStringArray("projectileSpawn")]
script = ExtResource("1_hfse1")
info = SubResource("Resource_bfp77")
projectileSpawn = NodePath("ProjectileSpawn")
metadata/_custom_type_script = "uid://cohnw7rgixh8v"

[node name="Revolver" parent="." unique_id=954033130 instance=ExtResource("3_b7g5s")]
transform = Transform3D(0.15498623, -0.02454741, -1.9938344, 0.31286892, 1.9753766, 0, 1.969287, -0.31190443, 0.15691815, 0.18996693, 0, 0)

[node name="ProjectileSpawn" type="Marker3D" parent="." unique_id=1622763174]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.135, -0.1)

[node name="WeaponAnimation" type="Node3D" parent="."]
script = ExtResource("4_k6yiw")
swaySmoothing = 6.0
swayMax = 0.005
springStiffness = 50.0
springDamping = 20.0
recoilStrength = 0.045
recoilAngle = -0.045
recoilSideDriftMax = 0.015
recoilVariation = 0.1
recoilKickDuration = 0.02
recoilReturnDuration = 0.07
recoilPauseDuration = 0.01
reloadDropX = 0.15
reloadDropY = -0.25
reloadDropZ = 0.12
reloadRotX = -0.4
reloadRotY = 0.6
reloadRotZ = 0.2
reloadDropDuration = 0.15
reloadHoldDuration = 1.1
reloadReturnDuration = 0.2
sprintOffsetY = -0.025
sprintOffsetZ = 0.01
sprintTiltX = -0.02
sprintDuration = 0.15
jumpOffsetY = 0.015
jumpOffsetZ = -0.005
jumpTiltX = 0.015
jumpUpDuration = 0.06
jumpHoldDuration = 0.08
jumpDownDuration = 0.08
dashOffsetX = 0.025
dashOffsetY = -0.01
dashOffsetZ = 0.01
dashTiltX = -0.02
dashRollZ = 0.06
dashOutDuration = 0.07
dashHoldDuration = 0.05
dashReturnDuration = 0.12
