[gd_scene format=3 uid="uid://cohtww8gqmevr"]

[ext_resource type="Script" uid="uid://cohnw7rgixh8v" path="res://weapons/Weapon.cs" id="1_hfse1"]
[ext_resource type="Script" uid="uid://bv03t2orsyg68" path="res://weapons/WeaponInfo.cs" id="2_cffpg"]
[ext_resource type="PackedScene" uid="uid://di3l0krand30c" path="res://weapons/revolver/Revolver.glb" id="3_b7g5s"]
[ext_resource type="PackedScene" uid="uid://cvm5xga0cvc2f" path="res://weapons/projectiles/bullet.tscn" id="3_cffpg"]
[ext_resource type="Script" uid="uid://h1ny242on8kv" path="res://weapons/WeaponAnimation.cs" id="4_k6yiw"]
[ext_resource type="PackedScene" uid="uid://c80pqtjcmd17u" path="res://weapons/muzzle_flash/muzzle_flash.tscn" id="6_5h0lk"]

[sub_resource type="Resource" id="Resource_bfp77"]
script = ExtResource("2_cffpg")
fireRate = 2.0
magazineSize = 6
projectile = ExtResource("3_cffpg")
projectileSpeed = 100.0
metadata/_custom_type_script = "uid://bv03t2orsyg68"

[node name="Revolver" type="Node3D" unique_id=203871714 node_paths=PackedStringArray("projectileSpawn")]
script = ExtResource("1_hfse1")
info = SubResource("Resource_bfp77")
projectileSpawn = NodePath("ProjectileSpawn")
metadata/_custom_type_script = "uid://cohnw7rgixh8v"

[node name="Revolver" parent="." unique_id=954033130 instance=ExtResource("3_b7g5s")]
transform = Transform3D(0.045719188, -0.024094293, -1.9993318, 0.009494751, 1.9998349, -0.023883231, 1.9994552, -0.008945582, 0.04582986, 0.0025663525, -2.5001462, 1.3474247)

[node name="ProjectileSpawn" type="Marker3D" parent="." unique_id=1622763174]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.014598787, 0.1497822, -0.20895934)

[node name="MuzzleFlash" type="OmniLight3D" parent="." unique_id=1699990001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.014598787, 0.1497822, -0.20895934)
visible = false
light_color = Color(1, 0.95, 0.8, 1)
light_energy = 9.684
light_indirect_energy = 2.0
omni_range = 6.0
omni_attenuation = 0.3

[node name="WeaponAnimation" type="Node3D" parent="." unique_id=229667078]
script = ExtResource("4_k6yiw")
reloadRotX = 1.0
reloadRotY = 0.85
reloadRotZ = 1.5
reloadDropDuration = 0.5
reloadReturnDuration = 0.2

[node name="MuzzleFlash2" parent="." unique_id=23082700 instance=ExtResource("6_5h0lk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1473462, -0.23711106)

[node name="ShockWave" parent="MuzzleFlash2" index="0" unique_id=625417336]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.009905532)

[editable path="MuzzleFlash2"]
