[gd_scene format=3 uid="uid://b6fux4n3wc72e"]

[ext_resource type="Script" uid="uid://bw3lcgsd18tu3" path="res://actors/enemies/Mage/MageProjectile.cs" id="1_7y75p"]
[ext_resource type="PackedScene" uid="uid://df611nipwbaja" path="res://weapons/projectiles/projectile_hit.tscn" id="3_spl0t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6wg76"]
albedo_color = Color(0.2, 0.6, 1, 1)
metallic = 0.5
roughness = 0.3
emission = Color(0.2, 0.6, 1, 1)
emission_energy_multiplier = 2.0

[sub_resource type="SphereMesh" id="SphereMesh_bfp77"]
material = SubResource("StandardMaterial3D_6wg76")
radius = 0.12
height = 0.24

[sub_resource type="SphereShape3D" id="SphereShape3D_bfp77"]
radius = 0.15

[node name="MageProjectile" type="CharacterBody3D" unique_id=711515771]
collision_layer = 0
collision_mask = 5
script = ExtResource("1_7y75p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1404616899]
mesh = SubResource("SphereMesh_bfp77")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1269694566]
light_color = Color(0.2, 0.6, 1, 1)
light_energy = 0.5
omni_range = 2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1817752699]
shape = SubResource("SphereShape3D_bfp77")

[node name="ProjectileHit" parent="." unique_id=960048906 instance=ExtResource("3_spl0t")]
