[gd_scene format=3 uid="uid://cwlsusxyigjxm"]

[ext_resource type="Script" uid="uid://cohnw7rgixh8v" path="res://weapons/Weapon.cs" id="1_weapon"]
[ext_resource type="Resource" uid="uid://iwkgtg1bhbs" path="res://weapons/shotgun/shotgun_info.res" id="2_f42wg"]
[ext_resource type="PackedScene" uid="uid://bkwtylyuh5t3n" path="res://weapons/shotgun/Shotgun.glb" id="3_model"]
[ext_resource type="Script" uid="uid://h1ny242on8kv" path="res://weapons/WeaponAnimation.cs" id="4_anim"]
[ext_resource type="PackedScene" uid="uid://c80pqtjcmd17u" path="res://weapons/muzzle_flash/muzzle_flash.tscn" id="6_muzzle"]

[node name="Shotgun" type="Node3D" unique_id=1264437115 node_paths=PackedStringArray("projectileSpawn")]
script = ExtResource("1_weapon")
info = ExtResource("2_f42wg")
projectileSpawn = NodePath("ProjectileSpawn")
shootEventPath = &"event:/ShotgunShot_Timeline"
emptyShootEventPath = &"event:/EmptyWeapon_Action"
reloadEventPath = &"event:/Shotgun_Reload_Timeline"
metadata/_custom_type_script = "uid://cohnw7rgixh8v"

[node name="ShotgunModel" parent="." unique_id=1870765779 instance=ExtResource("3_model")]
transform = Transform3D(-0.9994681, 0, -0.032612976, 0, 1, 0, 0.032612976, 0, -0.9994681, -0.1450879, -1.3333198, 0.7862717)

[node name="ProjectileSpawn" type="Marker3D" parent="." unique_id=254832811]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.053230405, -0.412)

[node name="WeaponAnimation" type="Node3D" parent="." unique_id=1995375402]
script = ExtResource("4_anim")
recoilKickZ = 1.1
recoilKickPitch = 1.4
recoilSideDriftMax = 0.28
cameraShakeAmount = 0.08
cameraShakeDuration = 0.24
reloadDropX = 0.28
reloadDropY = -0.42
reloadRotX = -0.25
reloadRotY = 0.32
reloadRotZ = 0.16
reloadHoldDuration = 0.16
reloadReturnDuration = 0.12

[node name="MuzzleFlash" parent="." unique_id=23082701 instance=ExtResource("6_muzzle")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04377517, -0.42157006)
