[gd_scene format=3 uid="uid://c55wv856x1kmu"]

[ext_resource type="Script" uid="uid://b8mw3s0ecxg3r" path="res://actors/enemies/TestEnemy.cs" id="1_xmkit"]
[ext_resource type="Script" uid="uid://2b3a880do5ag" path="res://components/VelocityComponent.cs" id="2_k4hf1"]
[ext_resource type="Script" uid="uid://cmb0oydjb0jfo" path="res://components/HealthComponent.cs" id="2_l1sbr"]
[ext_resource type="Script" uid="uid://chl6vebbxv7ms" path="res://actors/VelocityInfo.cs" id="2_mka0o"]
[ext_resource type="Shader" uid="uid://cbm5fk8m2l66i" path="res://actors/enemies/dissolve.gdshader" id="2_p5iym"]
[ext_resource type="Script" uid="uid://46wwp5gewpfd" path="res://actors/enemies/EnemyInfo.cs" id="2_robej"]
[ext_resource type="Script" uid="uid://t8p3r0lninay" path="res://components/HurtboxComponent.cs" id="3_l1sbr"]
[ext_resource type="Script" uid="uid://lc0clvytiu8r" path="res://components/HitboxComponent.cs" id="3_p5iym"]
[ext_resource type="Script" uid="uid://bvmpjaulofawh" path="res://actors/enemies/TestEnemyStateMachine.cs" id="12_kstis"]
[ext_resource type="Script" uid="uid://bh1wcy7x4xxqk" path="res://components/ai/AIDetectionComponent.cs" id="17_da4by"]
[ext_resource type="Script" uid="uid://wnjheg6xmkdy" path="res://components/ai/BehaviorTree.cs" id="17_v554o"]
[ext_resource type="PackedScene" uid="uid://dn261xqm15ik0" path="res://ui/health_bar.tscn" id="19_nl8p5"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ks570"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8pc84"]
noise = SubResource("FastNoiseLite_ks570")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u8v7t"]
render_priority = 0
shader = ExtResource("2_p5iym")
shader_parameter/t = 0.0
shader_parameter/emmission_color = Color(0.91330606, 0.8439394, 0.41551143, 1)
shader_parameter/noise_tex = SubResource("NoiseTexture2D_8pc84")
shader_parameter/noise_scale = 1.0

[sub_resource type="Resource" id="Resource_6b7mj"]
resource_local_to_scene = true
script = ExtResource("2_robej")
patrolPath = PackedVector3Array(-8, 0, -17, 6.77744, 0, -16.653843, 15.346003, 0, -4.8959856, 0.55296326, 0, -5.0219855, -14.483469, 0, -2.364942, -16.650803, 0, -12.929461)
leashPoint = Vector3(0, 0, -14.593309)
attackRange = 2.0
metadata/_custom_type_script = "uid://46wwp5gewpfd"

[sub_resource type="Resource" id="Resource_nl8p5"]
resource_local_to_scene = true
script = ExtResource("2_mka0o")
walkSpeed = 3.0
sprintSpeed = 6.0
metadata/_custom_type_script = "uid://chl6vebbxv7ms"

[sub_resource type="CapsuleMesh" id="CapsuleMesh_v4a0d"]

[sub_resource type="BoxMesh" id="BoxMesh_bfp77"]
size = Vector3(0.2, 0.2, 0.6)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bfp77"]
radius = 0.1
height = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o8bm0"]
radius = 0.16
height = 1.2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v4a0d"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bfp77"]
radius = 0.55

[sub_resource type="SphereShape3D" id="SphereShape3D_v4a0d"]
radius = 13.0

[sub_resource type="SphereShape3D" id="SphereShape3D_iupsc"]
radius = 9.0

[sub_resource type="Animation" id="Animation_ad4r6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D/MeshInstance3D2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.7832922, 0.53795135, -0.5512289)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D/MeshInstance3D2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.6122785, -3.0148568, -2.6699126)]
}

[sub_resource type="Animation" id="Animation_otf45"]
resource_name = "attack"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D/MeshInstance3D2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.7832922, 0.53795135, -0.5512289), Vector3(-0.2992822, -0.3730302, -1.1874444), Vector3(0.7832922, 0.53795135, -0.5512289)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D/MeshInstance3D2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.6122785, -3.0148568, -2.6699126), Vector3(0.8984698, -0.47844753, -0.96246356), Vector3(0.6122785, -3.0148568, -2.6699126)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0pasn"]
_data = {
&"RESET": SubResource("Animation_ad4r6"),
&"attack": SubResource("Animation_otf45")
}

[sub_resource type="ViewportTexture" id="ViewportTexture_bfp77"]
viewport_path = NodePath("SubViewport")

[node name="TestEnemy" type="CharacterBody3D" unique_id=952052820 node_paths=PackedStringArray("components")]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_xmkit")
dissolveMaterial = SubResource("ShaderMaterial_u8v7t")
enemyInfo = SubResource("Resource_6b7mj")
velocityInfo = SubResource("Resource_nl8p5")
components = [NodePath("VelocityComponent"), NodePath("HealthComponent"), NodePath("HurtboxComponent"), NodePath("AIDetectionComponent"), NodePath("MeshInstance3D/MeshInstance3D2/HitboxComponent"), NodePath("SubViewport/HealthBar"), NodePath("TestEnemyStateMachine"), NodePath("BehaviorTree")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1364863915]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_v4a0d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D" unique_id=1951825375]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.387, -0.745)
mesh = SubResource("BoxMesh_bfp77")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D" unique_id=1251135289]
transform = Transform3D(0.9166701, -0.38602713, -0.10343566, -0.37184048, -0.7289828, -0.57473356, 0.14645992, 0.56530267, -0.81177735, 0.7832922, 0.53795135, -0.5512289)
mesh = SubResource("CapsuleMesh_bfp77")

[node name="HitboxComponent" type="Area3D" parent="MeshInstance3D/MeshInstance3D2" unique_id=1875458621]
collision_layer = 64
collision_mask = 32
script = ExtResource("3_p5iym")
metadata/_custom_type_script = "uid://lc0clvytiu8r"

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/MeshInstance3D2/HitboxComponent" unique_id=1782961685]
shape = SubResource("CapsuleShape3D_o8bm0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1951671070]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_v4a0d")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1785939912]
path_desired_distance = 0.5
target_desired_distance = 0.5
path_height_offset = 0.25
debug_enabled = true

[node name="VelocityComponent" type="Node" parent="." unique_id=1302938011]
script = ExtResource("2_k4hf1")
metadata/_custom_type_script = "uid://2b3a880do5ag"

[node name="TestEnemyStateMachine" type="Node" parent="." unique_id=1819301161]
script = ExtResource("12_kstis")
metadata/_custom_type_script = "uid://bvmpjaulofawh"

[node name="HealthComponent" type="Node" parent="." unique_id=1400482761]
script = ExtResource("2_l1sbr")
metadata/_custom_type_script = "uid://cmb0oydjb0jfo"

[node name="BehaviorTree" type="Node" parent="." unique_id=1182068400 node_paths=PackedStringArray("navAgent")]
script = ExtResource("17_v554o")
navAgent = NodePath("../NavigationAgent3D")
metadata/_custom_type_script = "uid://wnjheg6xmkdy"

[node name="HurtboxComponent" type="Area3D" parent="." unique_id=1301362105]
collision_layer = 128
collision_mask = 0
script = ExtResource("3_l1sbr")
metadata/_custom_type_script = "uid://t8p3r0lninay"

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtboxComponent" unique_id=1049210021]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_bfp77")

[node name="AIDetectionComponent" type="Node3D" parent="." unique_id=1688496113]
script = ExtResource("17_da4by")
metadata/_custom_type_script = "uid://bh1wcy7x4xxqk"

[node name="Vision" type="Area3D" parent="AIDetectionComponent" unique_id=288155143]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIDetectionComponent/Vision" unique_id=461053048]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("SphereShape3D_v4a0d")
debug_color = Color(0.8589963, 0.34451708, 0.3117536, 0.41960785)

[node name="Hearing" type="Area3D" parent="AIDetectionComponent" unique_id=1866108236]

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIDetectionComponent/Hearing" unique_id=1070024788]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("SphereShape3D_iupsc")
debug_color = Color(0.19589242, 0.5166347, 1, 0.41960785)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=946372071]
libraries/ = SubResource("AnimationLibrary_0pasn")

[node name="SubViewport" type="SubViewport" parent="." unique_id=188942395]
disable_3d = true
transparent_bg = true

[node name="HealthBar" parent="SubViewport" unique_id=1342211278 instance=ExtResource("19_nl8p5")]

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1454135990]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 2.3872952, 0)
billboard = 1
double_sided = false
texture = SubResource("ViewportTexture_bfp77")
