[gd_scene format=3 uid="uid://dknx78bheoyio"]

[ext_resource type="Script" uid="uid://bl7eube2r4d4u" path="res://weapons/projectiles/Projectile.cs" id="1_wkkc4"]
[ext_resource type="Script" uid="uid://bnbmk7u6r1a23" path="res://weapons/projectiles/ProjectileInfo.cs" id="2_wkkc4"]
[ext_resource type="Script" uid="uid://lc0clvytiu8r" path="res://components/HitboxComponent.cs" id="3_rtc74"]

[sub_resource type="Resource" id="Resource_brpge"]
script = ExtResource("2_wkkc4")
speed = 75.0
metadata/_custom_type_script = "uid://bnbmk7u6r1a23"

[sub_resource type="CapsuleMesh" id="CapsuleMesh_v4a0d"]
radius = 0.01
height = 0.3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7n6tf"]
radius = 0.01
height = 0.2828125

[sub_resource type="SphereShape3D" id="SphereShape3D_o8bm0"]
radius = 0.05

[node name="Bolt" type="RigidBody3D" unique_id=885325504]
collision_layer = 0
collision_mask = 5
script = ExtResource("1_wkkc4")
info = SubResource("Resource_brpge")
metadata/_custom_type_script = "uid://bl7eube2r4d4u"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1604783826]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_v4a0d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2090904031]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 3.7564488e-10, 0.008593753)
shape = SubResource("CapsuleShape3D_7n6tf")

[node name="HitboxComponent" type="Area3D" parent="." unique_id=780919428]
collision_layer = 16
collision_mask = 128
script = ExtResource("3_rtc74")
metadata/_custom_type_script = "uid://lc0clvytiu8r"

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitboxComponent" unique_id=1777879543]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.13194303)
shape = SubResource("SphereShape3D_o8bm0")
