[gd_scene format=3 uid="uid://bnqyi5quiedot"]

[ext_resource type="FontFile" uid="uid://cktw25uwbd8y5" path="res://Fonts/Caudex/Caudex-Bold.ttf" id="1_50142"]
[ext_resource type="Script" uid="uid://40clsucagwly" path="res://ui/PauseMenu.cs" id="1_ejwgg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bfp77"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.52, 0.41079995, 0.20799997, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ejwgg"]
bg_color = Color(0.52, 0.41079995, 0.20799997, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.52156866, 0.4117647, 0.20784314, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fob5h"]
bg_color = Color(0.18104985, 0.21294802, 0.26080075, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.3137255, 0.36078432, 0.43137255, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_avurv"]
bg_color = Color(0.3150511, 0.3591201, 0.42959505, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.3137255, 0.36078432, 0.43137255, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_npydk"]
bg_color = Color(0.52, 0.41079995, 0.20799997, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.52156866, 0.4117647, 0.20784314, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ap7o"]
bg_color = Color(0.18104985, 0.21294802, 0.26080075, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.3137255, 0.36078432, 0.43137255, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j3kxr"]
bg_color = Color(0.3150511, 0.3591201, 0.42959505, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.3137255, 0.36078432, 0.43137255, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vovkw"]
bg_color = Color(0.52, 0.41079995, 0.20799997, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.52156866, 0.4117647, 0.20784314, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jyvtb"]
bg_color = Color(0.18104985, 0.21294802, 0.26080075, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.3137255, 0.36078432, 0.43137255, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fijdv"]
bg_color = Color(0.3150511, 0.3591201, 0.42959505, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.3137255, 0.36078432, 0.43137255, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4n03j"]
bg_color = Color(0.52, 0.41079995, 0.20799997, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.52156866, 0.4117647, 0.20784314, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g3p1n"]
bg_color = Color(0.18104985, 0.21294802, 0.26080075, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.3137255, 0.36078432, 0.43137255, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cpbd4"]
bg_color = Color(0.3150511, 0.3591201, 0.42959505, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.3137255, 0.36078432, 0.43137255, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lpidc"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.52, 0.41079995, 0.20799997, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b1mq0"]
bg_color = Color(0.52, 0.41079995, 0.20799997, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.52156866, 0.4117647, 0.20784314, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_reb5t"]
bg_color = Color(0.18104985, 0.21294802, 0.26080075, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.3137255, 0.36078432, 0.43137255, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jcxce"]
bg_color = Color(0.3150511, 0.3591201, 0.42959505, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.3137255, 0.36078432, 0.43137255, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="PauseMenu" type="Control" unique_id=581734549]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ejwgg")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=734057951]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -300.0
offset_right = 200.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bfp77")

[node name="ColorRect" type="ColorRect" parent="PanelContainer" unique_id=2013450600]
layout_mode = 2
color = Color(0.064545654, 0.08503374, 0.14068031, 1)

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer" unique_id=1944720444]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/CenterContainer" unique_id=278126648]
layout_mode = 2
theme_override_constants/separation = 33

[node name="Resume" type="Button" parent="PanelContainer/CenterContainer/VBoxContainer" unique_id=1296134040]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1.033, 1.033, 1.033, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("1_50142")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_ejwgg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fob5h")
theme_override_styles/hover = SubResource("StyleBoxFlat_avurv")
text = "Resume"

[node name="Settings" type="Button" parent="PanelContainer/CenterContainer/VBoxContainer" unique_id=1053578367]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1.033, 1.033, 1.033, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("1_50142")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_npydk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6ap7o")
theme_override_styles/hover = SubResource("StyleBoxFlat_j3kxr")
text = "Settings"

[node name="Guide" type="Button" parent="PanelContainer/CenterContainer/VBoxContainer" unique_id=25625176]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1.033, 1.033, 1.033, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("1_50142")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_npydk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6ap7o")
theme_override_styles/hover = SubResource("StyleBoxFlat_j3kxr")
text = "Guide"

[node name="QuitToMenu" type="Button" parent="PanelContainer/CenterContainer/VBoxContainer" unique_id=1654457859]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1.033, 1.033, 1.033, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("1_50142")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_vovkw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jyvtb")
theme_override_styles/hover = SubResource("StyleBoxFlat_fijdv")
text = "Quit to Menu"

[node name="QuitGame" type="Button" parent="PanelContainer/CenterContainer/VBoxContainer" unique_id=289909884]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1.033, 1.033, 1.033, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("1_50142")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_4n03j")
theme_override_styles/pressed = SubResource("StyleBoxFlat_g3p1n")
theme_override_styles/hover = SubResource("StyleBoxFlat_cpbd4")
text = "Quit Game"

[node name="SettingsPanel" type="PanelContainer" parent="." unique_id=1193390454]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -157.5
offset_right = 300.0
offset_bottom = 157.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bfp77")

[node name="ColorRect" type="ColorRect" parent="SettingsPanel" unique_id=1702886447]
layout_mode = 2
color = Color(0.064545654, 0.08503374, 0.14068031, 1)

[node name="CenterContainer" type="CenterContainer" parent="SettingsPanel" unique_id=265667170]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsPanel/CenterContainer" unique_id=549791405]
layout_mode = 2
theme_override_constants/separation = 75

[node name="Label" type="Label" parent="SettingsPanel/CenterContainer/VBoxContainer" unique_id=1138363087]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_50142")
theme_override_font_sizes/font_size = 40
text = "Settings"
horizontal_alignment = 1

[node name="Control" type="Control" parent="SettingsPanel/CenterContainer/VBoxContainer" unique_id=744546144]
layout_mode = 2

[node name="Label" type="Label" parent="SettingsPanel/CenterContainer/VBoxContainer/Control" unique_id=401097479]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.5
offset_top = -13.0
offset_right = -22.5
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_50142")
theme_override_font_sizes/font_size = 20
text = "Mouse Sensitivity"

[node name="MouseSenseDisplay" type="Label" parent="SettingsPanel/CenterContainer/VBoxContainer/Control" unique_id=2146993562]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 9.5
offset_top = -9.5
offset_right = 33.5
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "0.50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MouseSenseSlider" type="HSlider" parent="SettingsPanel/CenterContainer/VBoxContainer/Control" unique_id=797168677]
unique_name_in_owner = true
propagate_maximum_size = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 39.5
offset_top = -8.0
offset_right = 174.5
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
min_value = 0.1
max_value = 1.0
step = 0.01
value = 0.5

[node name="CloseSettings" type="Button" parent="SettingsPanel/CenterContainer/VBoxContainer" unique_id=1658925551]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1.033, 1.033, 1.033, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("1_50142")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_npydk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6ap7o")
theme_override_styles/hover = SubResource("StyleBoxFlat_j3kxr")
text = "Close
"

[node name="GuidePanel" type="PanelContainer" parent="." unique_id=81588254]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -700.0
offset_top = -550.0
offset_right = 700.0
offset_bottom = 550.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lpidc")

[node name="ColorRect" type="ColorRect" parent="GuidePanel" unique_id=1734382690]
layout_mode = 2
color = Color(0.064545654, 0.08503374, 0.14068031, 1)

[node name="MarginContainer" type="MarginContainer" parent="GuidePanel" unique_id=2084254490]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Control" type="Control" parent="GuidePanel/MarginContainer" unique_id=1561092558]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="GuidePanel/MarginContainer/Control" unique_id=648513768]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -684.0
offset_right = 684.0
offset_bottom = 1000.0
grow_horizontal = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="GuidePanel/MarginContainer/Control/ScrollContainer" unique_id=1669591535]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Controls" type="VBoxContainer" parent="GuidePanel/MarginContainer/Control/ScrollContainer/VBoxContainer" unique_id=884124615]
layout_mode = 2

[node name="Label" type="Label" parent="GuidePanel/MarginContainer/Control/ScrollContainer/VBoxContainer/Controls" unique_id=351326985]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Controls"

[node name="Label2" type="Label" parent="GuidePanel/MarginContainer/Control/ScrollContainer/VBoxContainer/Controls" unique_id=261514681]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "WASD                             -   Movement"

[node name="Label3" type="Label" parent="GuidePanel/MarginContainer/Control/ScrollContainer/VBoxContainer/Controls" unique_id=1331218569]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Shift                                -   Sprint"

[node name="Label4" type="Label" parent="GuidePanel/MarginContainer/Control/ScrollContainer/VBoxContainer/Controls" unique_id=644024241]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "STRG / CTRL                  -   DASH"

[node name="Label5" type="Label" parent="GuidePanel/MarginContainer/Control/ScrollContainer/VBoxContainer/Controls" unique_id=1577661610]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Space                              -   Jump"

[node name="Label6" type="Label" parent="GuidePanel/MarginContainer/Control/ScrollContainer/VBoxContainer/Controls" unique_id=888397579]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Left Mouse Button     -   Shoot"

[node name="Label9" type="Label" parent="GuidePanel/MarginContainer/Control/ScrollContainer/VBoxContainer/Controls" unique_id=877943683]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Right Mouse Button   -   Insanity Buff"

[node name="Label14" type="Label" parent="GuidePanel/MarginContainer/Control/ScrollContainer/VBoxContainer/Controls" unique_id=1453065365]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "E                                       -   Interact / Pickup Item"

[node name="Label12" type="Label" parent="GuidePanel/MarginContainer/Control/ScrollContainer/VBoxContainer/Controls" unique_id=1292459863]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Q                                      -   Use Health Potion"

[node name="Label13" type="Label" parent="GuidePanel/MarginContainer/Control/ScrollContainer/VBoxContainer/Controls" unique_id=1139458133]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "R                                       -   Reload Weapon"

[node name="Label7" type="Label" parent="GuidePanel/MarginContainer/Control/ScrollContainer/VBoxContainer/Controls" unique_id=198114581]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "1 / 2                                 -   Switch Weapon"

[node name="Label8" type="Label" parent="GuidePanel/MarginContainer/Control/ScrollContainer/VBoxContainer/Controls" unique_id=1132600382]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Scroll Wheel Down     -   Cycle Weapon"

[node name="Label10" type="Label" parent="GuidePanel/MarginContainer/Control/ScrollContainer/VBoxContainer/Controls" unique_id=1754467113]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "I                                        -   Open Page Inventory"

[node name="Label11" type="Label" parent="GuidePanel/MarginContainer/Control/ScrollContainer/VBoxContainer/Controls" unique_id=1275255662]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "ESC                                  -   Open Pause Menu"

[node name="Insanity" type="VBoxContainer" parent="GuidePanel/MarginContainer/Control/ScrollContainer/VBoxContainer" unique_id=848630814]
layout_mode = 2

[node name="Label15" type="Label" parent="GuidePanel/MarginContainer/Control/ScrollContainer/VBoxContainer/Insanity" unique_id=1221352364]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Insanity"

[node name="Label16" type="Label" parent="GuidePanel/MarginContainer/Control/ScrollContainer/VBoxContainer/Insanity" unique_id=517854181]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "The current insanity is indicated by the vertical bar in the bottom left.

With higher insanity enemies become stronger, events like portal spawns are
more likely to activate.

At the highest level special currency can drop form Chests.

When the instanity bar is full a temporary buff can be activated, draining all insanity.
The buff gives higher damage, higher speed and health regeneration."

[node name="Chests" type="VBoxContainer" parent="GuidePanel/MarginContainer/Control/ScrollContainer/VBoxContainer" unique_id=1051616563]
layout_mode = 2

[node name="Label15" type="Label" parent="GuidePanel/MarginContainer/Control/ScrollContainer/VBoxContainer/Chests" unique_id=2015638463]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Chests"

[node name="Label16" type="Label" parent="GuidePanel/MarginContainer/Control/ScrollContainer/VBoxContainer/Chests" unique_id=1957856837]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Chest can drop Items like Health Potions, Ammunition, Pages.

At high insanity Level they can also drop special currency,
which can be used for upgrades at an Upgrade Bench."

[node name="Altars" type="VBoxContainer" parent="GuidePanel/MarginContainer/Control/ScrollContainer/VBoxContainer" unique_id=560573928]
layout_mode = 2

[node name="Label15" type="Label" parent="GuidePanel/MarginContainer/Control/ScrollContainer/VBoxContainer/Altars" unique_id=446416129]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Altars"

[node name="Label16" type="Label" parent="GuidePanel/MarginContainer/Control/ScrollContainer/VBoxContainer/Altars" unique_id=1583290630]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Altars can be interacted with and can have various different effects,
like increasing insanity, healing the player or spawning enemies."

[node name="Portals" type="VBoxContainer" parent="GuidePanel/MarginContainer/Control/ScrollContainer/VBoxContainer" unique_id=923181571]
layout_mode = 2

[node name="Label16" type="Label" parent="GuidePanel/MarginContainer/Control/ScrollContainer/VBoxContainer/Portals" unique_id=666296376]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Portals"

[node name="Label17" type="Label" parent="GuidePanel/MarginContainer/Control/ScrollContainer/VBoxContainer/Portals" unique_id=505724728]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Portals can be on the map, or have chance to appear when stepping on a raised circle.

Yellow portals transport the player to a different location on the same map.
Green portals advance the player to a new map,
or return the player to the hub if it's next to a purple portal.
Purple portals start another loop of the playthrough while also increasing the difficulty."

[node name="PageInventory" type="VBoxContainer" parent="GuidePanel/MarginContainer/Control/ScrollContainer/VBoxContainer" unique_id=1749922149]
layout_mode = 2

[node name="Label15" type="Label" parent="GuidePanel/MarginContainer/Control/ScrollContainer/VBoxContainer/PageInventory" unique_id=548078877]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Page Inventory"

[node name="Label16" type="Label" parent="GuidePanel/MarginContainer/Control/ScrollContainer/VBoxContainer/PageInventory" unique_id=32058639]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "All collected pages are listed on the right, available sockets are on the left.

There are three different type of Sockets and every page has a different effect depending
on where it is socketed.

To equip a Page first click on the Page and then on the socket on
the right to attach the page to it."

[node name="UpgradeBench" type="VBoxContainer" parent="GuidePanel/MarginContainer/Control/ScrollContainer/VBoxContainer" unique_id=2067814273]
layout_mode = 2

[node name="Label16" type="Label" parent="GuidePanel/MarginContainer/Control/ScrollContainer/VBoxContainer/UpgradeBench" unique_id=1038366428]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Upgrade Bench"

[node name="Label17" type="Label" parent="GuidePanel/MarginContainer/Control/ScrollContainer/VBoxContainer/UpgradeBench" unique_id=1622311692]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "The Upgrade Bench can be used to upgrade your character, like increasing health.

Upgrades require special currency dropped form chests at the highest instanity level."

[node name="CloseGuide" type="Button" parent="GuidePanel/MarginContainer/Control" unique_id=244107842]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -70.5
offset_top = -52.0
offset_right = 70.5
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1.033, 1.033, 1.033, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("1_50142")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_b1mq0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_reb5t")
theme_override_styles/hover = SubResource("StyleBoxFlat_jcxce")
text = "Close
"
