[gd_scene format=3 uid="uid://bnqyi5quiedot"]

[ext_resource type="FontFile" uid="uid://cktw25uwbd8y5" path="res://Fonts/Caudex/Caudex-Bold.ttf" id="1_50142"]
[ext_resource type="Script" uid="uid://40clsucagwly" path="res://ui/PauseMenu.cs" id="1_ejwgg"]
[ext_resource type="FontFile" uid="uid://buwiewqjoyyso" path="res://Fonts/gothic_war/Gothic War.otf" id="3_fob5h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bfp77"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.52, 0.41079995, 0.20799997, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ejwgg"]
bg_color = Color(0.52, 0.41079995, 0.20799997, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.52156866, 0.4117647, 0.20784314, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fob5h"]
bg_color = Color(0.18104985, 0.21294802, 0.26080075, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.3137255, 0.36078432, 0.43137255, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_avurv"]
bg_color = Color(0.3150511, 0.3591201, 0.42959505, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.3137255, 0.36078432, 0.43137255, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_npydk"]
bg_color = Color(0.52, 0.41079995, 0.20799997, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.52156866, 0.4117647, 0.20784314, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ap7o"]
bg_color = Color(0.18104985, 0.21294802, 0.26080075, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.3137255, 0.36078432, 0.43137255, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j3kxr"]
bg_color = Color(0.3150511, 0.3591201, 0.42959505, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.3137255, 0.36078432, 0.43137255, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vovkw"]
bg_color = Color(0.52, 0.41079995, 0.20799997, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.52156866, 0.4117647, 0.20784314, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jyvtb"]
bg_color = Color(0.18104985, 0.21294802, 0.26080075, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.3137255, 0.36078432, 0.43137255, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fijdv"]
bg_color = Color(0.3150511, 0.3591201, 0.42959505, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.3137255, 0.36078432, 0.43137255, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4n03j"]
bg_color = Color(0.52, 0.41079995, 0.20799997, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.52156866, 0.4117647, 0.20784314, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g3p1n"]
bg_color = Color(0.18104985, 0.21294802, 0.26080075, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.3137255, 0.36078432, 0.43137255, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cpbd4"]
bg_color = Color(0.3150511, 0.3591201, 0.42959505, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.3137255, 0.36078432, 0.43137255, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lpidc"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.52, 0.41079995, 0.20799997, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="FontVariation" id="FontVariation_kqthd"]
base_font = ExtResource("3_fob5h")
spacing_glyph = 5
spacing_top = 3

[sub_resource type="LabelSettings" id="LabelSettings_uh4nh"]
font = SubResource("FontVariation_kqthd")
font_size = 80

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b1mq0"]
bg_color = Color(0.52, 0.41079995, 0.20799997, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.52156866, 0.4117647, 0.20784314, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_reb5t"]
bg_color = Color(0.18104985, 0.21294802, 0.26080075, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.3137255, 0.36078432, 0.43137255, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jcxce"]
bg_color = Color(0.3150511, 0.3591201, 0.42959505, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.3137255, 0.36078432, 0.43137255, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="PauseMenu" type="Control" unique_id=581734549]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ejwgg")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=734057951]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -300.0
offset_right = 200.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bfp77")

[node name="ColorRect" type="ColorRect" parent="PanelContainer" unique_id=2013450600]
layout_mode = 2
color = Color(0.064545654, 0.08503374, 0.14068031, 1)

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer" unique_id=1944720444]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/CenterContainer" unique_id=278126648]
layout_mode = 2
theme_override_constants/separation = 33

[node name="Resume" type="Button" parent="PanelContainer/CenterContainer/VBoxContainer" unique_id=1296134040]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1.033, 1.033, 1.033, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("1_50142")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_ejwgg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fob5h")
theme_override_styles/hover = SubResource("StyleBoxFlat_avurv")
text = "Resume"

[node name="Settings" type="Button" parent="PanelContainer/CenterContainer/VBoxContainer" unique_id=1053578367]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1.033, 1.033, 1.033, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("1_50142")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_npydk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6ap7o")
theme_override_styles/hover = SubResource("StyleBoxFlat_j3kxr")
text = "Settings"

[node name="Guide" type="Button" parent="PanelContainer/CenterContainer/VBoxContainer" unique_id=25625176]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1.033, 1.033, 1.033, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("1_50142")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_npydk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6ap7o")
theme_override_styles/hover = SubResource("StyleBoxFlat_j3kxr")
text = "Guide"

[node name="QuitToMenu" type="Button" parent="PanelContainer/CenterContainer/VBoxContainer" unique_id=1654457859]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1.033, 1.033, 1.033, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("1_50142")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_vovkw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jyvtb")
theme_override_styles/hover = SubResource("StyleBoxFlat_fijdv")
text = "Quit to Menu"

[node name="QuitGame" type="Button" parent="PanelContainer/CenterContainer/VBoxContainer" unique_id=289909884]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1.033, 1.033, 1.033, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("1_50142")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_4n03j")
theme_override_styles/pressed = SubResource("StyleBoxFlat_g3p1n")
theme_override_styles/hover = SubResource("StyleBoxFlat_cpbd4")
text = "Quit Game"

[node name="SettingsPanel" type="PanelContainer" parent="." unique_id=1193390454]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -157.5
offset_right = 300.0
offset_bottom = 157.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bfp77")

[node name="ColorRect" type="ColorRect" parent="SettingsPanel" unique_id=1702886447]
layout_mode = 2
color = Color(0.064545654, 0.08503374, 0.14068031, 1)

[node name="CenterContainer" type="CenterContainer" parent="SettingsPanel" unique_id=265667170]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsPanel/CenterContainer" unique_id=549791405]
layout_mode = 2
theme_override_constants/separation = 75

[node name="Label" type="Label" parent="SettingsPanel/CenterContainer/VBoxContainer" unique_id=1138363087]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_50142")
theme_override_font_sizes/font_size = 40
text = "Settings"
horizontal_alignment = 1

[node name="Control" type="Control" parent="SettingsPanel/CenterContainer/VBoxContainer" unique_id=744546144]
layout_mode = 2

[node name="Label" type="Label" parent="SettingsPanel/CenterContainer/VBoxContainer/Control" unique_id=401097479]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.5
offset_top = -13.0
offset_right = -22.5
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_50142")
theme_override_font_sizes/font_size = 20
text = "Mouse Sensitivity"

[node name="MouseSenseDisplay" type="Label" parent="SettingsPanel/CenterContainer/VBoxContainer/Control" unique_id=2146993562]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 9.5
offset_top = -9.5
offset_right = 33.5
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "0.50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MouseSenseSlider" type="HSlider" parent="SettingsPanel/CenterContainer/VBoxContainer/Control" unique_id=797168677]
unique_name_in_owner = true
propagate_maximum_size = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 39.5
offset_top = -8.0
offset_right = 174.5
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
min_value = 0.1
max_value = 1.0
step = 0.01
value = 0.5

[node name="CloseSettings" type="Button" parent="SettingsPanel/CenterContainer/VBoxContainer" unique_id=1658925551]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1.033, 1.033, 1.033, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("1_50142")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_npydk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6ap7o")
theme_override_styles/hover = SubResource("StyleBoxFlat_j3kxr")
text = "Close
"

[node name="GuidePanel" type="PanelContainer" parent="." unique_id=81588254]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -550.0
offset_right = 500.0
offset_bottom = 550.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lpidc")

[node name="ColorRect" type="ColorRect" parent="GuidePanel" unique_id=1734382690]
layout_mode = 2
color = Color(0.064545654, 0.08503374, 0.14068031, 1)

[node name="MarginContainer" type="MarginContainer" parent="GuidePanel" unique_id=2084254490]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Control" type="Control" parent="GuidePanel/MarginContainer" unique_id=1561092558]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="GuidePanel/MarginContainer/Control" unique_id=648513768]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -484.0
offset_right = 484.0
offset_bottom = 1000.0
grow_horizontal = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="GuidePanel/MarginContainer/Control/ScrollContainer" unique_id=1669591535]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="GuidePanel/MarginContainer/Control/ScrollContainer/VBoxContainer" unique_id=351326985]
layout_mode = 2
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("3_fob5h")
theme_override_font_sizes/font_size = 80
text = "Controls for Keyboard"
label_settings = SubResource("LabelSettings_uh4nh")
horizontal_alignment = 1

[node name="Description Insan Header" type="Label" parent="GuidePanel/MarginContainer/Control/ScrollContainer/VBoxContainer" unique_id=261514681]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_50142")
theme_override_font_sizes/font_size = 50
text = "Insanity"
vertical_alignment = 2

[node name="Insanity" type="Label" parent="GuidePanel/MarginContainer/Control/ScrollContainer/VBoxContainer" unique_id=734289399]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_50142")
theme_override_font_sizes/font_size = 35
text = "The current insanity level is indicated by the yellow
vertical bar in the bottom-left in-game overlay. 
The higher the player's insanity, the stronger 
enemies become, and events like portals
appear more frequently."
vertical_alignment = 2

[node name="Movement Header2" type="Label" parent="GuidePanel/MarginContainer/Control/ScrollContainer/VBoxContainer" unique_id=154220013]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_50142")
theme_override_font_sizes/font_size = 50
text = "MOVEMENT"
vertical_alignment = 2

[node name="Walk Control" type="GridContainer" parent="GuidePanel/MarginContainer/Control/ScrollContainer/VBoxContainer" unique_id=1318216199]
layout_mode = 2
columns = 2

[node name="WASD" type="Label" parent="GuidePanel/MarginContainer/Control/ScrollContainer/VBoxContainer/Walk Control" unique_id=996983748]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_50142")
theme_override_font_sizes/font_size = 35
text = "WASD "
vertical_alignment = 3

[node name="WALK" type="Label" parent="GuidePanel/MarginContainer/Control/ScrollContainer/VBoxContainer/Walk Control" unique_id=869637104]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_50142")
theme_override_font_sizes/font_size = 35
text = "Walk"
vertical_alignment = 3

[node name="SHIFT" type="Label" parent="GuidePanel/MarginContainer/Control/ScrollContainer/VBoxContainer/Walk Control" unique_id=1232498424]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_50142")
theme_override_font_sizes/font_size = 35
text = "SHIFT"

[node name="SPRINT" type="Label" parent="GuidePanel/MarginContainer/Control/ScrollContainer/VBoxContainer/Walk Control" unique_id=1520516925]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_50142")
theme_override_font_sizes/font_size = 35
text = "Sprint"

[node name="SPACE" type="Label" parent="GuidePanel/MarginContainer/Control/ScrollContainer/VBoxContainer/Walk Control" unique_id=1984217878]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_50142")
theme_override_font_sizes/font_size = 35
text = "SPACE"

[node name="JUMP" type="Label" parent="GuidePanel/MarginContainer/Control/ScrollContainer/VBoxContainer/Walk Control" unique_id=1585058562]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_50142")
theme_override_font_sizes/font_size = 35
text = "Jump"

[node name="STRG_CTRL" type="Label" parent="GuidePanel/MarginContainer/Control/ScrollContainer/VBoxContainer/Walk Control" unique_id=460111802]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_50142")
theme_override_font_sizes/font_size = 35
text = "STRG/CTRL"

[node name="DASH" type="Label" parent="GuidePanel/MarginContainer/Control/ScrollContainer/VBoxContainer/Walk Control" unique_id=1813139923]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_50142")
theme_override_font_sizes/font_size = 35
text = "Dash forward"

[node name="Combat Header" type="Label" parent="GuidePanel/MarginContainer/Control/ScrollContainer/VBoxContainer" unique_id=9970607]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_50142")
theme_override_font_sizes/font_size = 50
text = "COMBAT"
vertical_alignment = 2

[node name="Walk Control3" type="GridContainer" parent="GuidePanel/MarginContainer/Control/ScrollContainer/VBoxContainer" unique_id=913758833]
layout_mode = 2
columns = 2

[node name="LEFT_CLICK" type="Label" parent="GuidePanel/MarginContainer/Control/ScrollContainer/VBoxContainer/Walk Control3" unique_id=1321114238]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_50142")
theme_override_font_sizes/font_size = 35
text = "Left click "
vertical_alignment = 3

[node name="SHOOT" type="Label" parent="GuidePanel/MarginContainer/Control/ScrollContainer/VBoxContainer/Walk Control3" unique_id=1455063188]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_50142")
theme_override_font_sizes/font_size = 35
text = "Shoot"
vertical_alignment = 3

[node name="R" type="Label" parent="GuidePanel/MarginContainer/Control/ScrollContainer/VBoxContainer/Walk Control3" unique_id=1929227304]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_50142")
theme_override_font_sizes/font_size = 35
text = "R"

[node name="RELOAD" type="Label" parent="GuidePanel/MarginContainer/Control/ScrollContainer/VBoxContainer/Walk Control3" unique_id=876434779]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_50142")
theme_override_font_sizes/font_size = 35
text = "Reload"

[node name="1_2" type="Label" parent="GuidePanel/MarginContainer/Control/ScrollContainer/VBoxContainer/Walk Control3" unique_id=1492450004]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_50142")
theme_override_font_sizes/font_size = 35
text = "NUM 1/2"

[node name="WEAPON SWITCH" type="Label" parent="GuidePanel/MarginContainer/Control/ScrollContainer/VBoxContainer/Walk Control3" unique_id=605067772]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_50142")
theme_override_font_sizes/font_size = 35
text = "Weapon switch"

[node name="MOUSE SCROLL" type="Label" parent="GuidePanel/MarginContainer/Control/ScrollContainer/VBoxContainer/Walk Control3" unique_id=1658043032]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_50142")
theme_override_font_sizes/font_size = 35
text = "Mouse scroll"

[node name="SWITCH" type="Label" parent="GuidePanel/MarginContainer/Control/ScrollContainer/VBoxContainer/Walk Control3" unique_id=2095410737]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_50142")
theme_override_font_sizes/font_size = 35
text = "Weapon switch fast"

[node name="Interact Header" type="Label" parent="GuidePanel/MarginContainer/Control/ScrollContainer/VBoxContainer" unique_id=1737596114]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_50142")
theme_override_font_sizes/font_size = 50
text = "INTERACT"
vertical_alignment = 2

[node name="Walk Control2" type="GridContainer" parent="GuidePanel/MarginContainer/Control/ScrollContainer/VBoxContainer" unique_id=2101652655]
layout_mode = 2
columns = 2

[node name="E" type="Label" parent="GuidePanel/MarginContainer/Control/ScrollContainer/VBoxContainer/Walk Control2" unique_id=248278855]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_50142")
theme_override_font_sizes/font_size = 35
text = "E"
vertical_alignment = 3

[node name="INTERACT" type="Label" parent="GuidePanel/MarginContainer/Control/ScrollContainer/VBoxContainer/Walk Control2" unique_id=1958519549]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_50142")
theme_override_font_sizes/font_size = 35
text = "Walk"
vertical_alignment = 3

[node name="Q" type="Label" parent="GuidePanel/MarginContainer/Control/ScrollContainer/VBoxContainer/Walk Control2" unique_id=357326211]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_50142")
theme_override_font_sizes/font_size = 35
text = "Q"

[node name="USE POTION" type="Label" parent="GuidePanel/MarginContainer/Control/ScrollContainer/VBoxContainer/Walk Control2" unique_id=1054481186]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_50142")
theme_override_font_sizes/font_size = 35
text = "Sprint"

[node name="I" type="Label" parent="GuidePanel/MarginContainer/Control/ScrollContainer/VBoxContainer/Walk Control2" unique_id=667269696]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_50142")
theme_override_font_sizes/font_size = 35
text = "I"

[node name="OPEN PAGE MENU" type="Label" parent="GuidePanel/MarginContainer/Control/ScrollContainer/VBoxContainer/Walk Control2" unique_id=1506608373]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_50142")
theme_override_font_sizes/font_size = 35
text = "Jump"

[node name="ESC" type="Label" parent="GuidePanel/MarginContainer/Control/ScrollContainer/VBoxContainer/Walk Control2" unique_id=1383273893]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_50142")
theme_override_font_sizes/font_size = 35
text = "ESC"

[node name="PAUSE MENU" type="Label" parent="GuidePanel/MarginContainer/Control/ScrollContainer/VBoxContainer/Walk Control2" unique_id=470148861]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_50142")
theme_override_font_sizes/font_size = 35
text = "Pause Menu"

[node name="RIGHT MOUSE" type="Label" parent="GuidePanel/MarginContainer/Control/ScrollContainer/VBoxContainer/Walk Control2" unique_id=525641064]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_50142")
theme_override_font_sizes/font_size = 35
text = "Right Mouse Button"

[node name="INSANITY BUFF" type="Label" parent="GuidePanel/MarginContainer/Control/ScrollContainer/VBoxContainer/Walk Control2" unique_id=1532389511]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_50142")
theme_override_font_sizes/font_size = 35
text = "Insanity Buff"

[node name="CloseGuide" type="Button" parent="GuidePanel/MarginContainer/Control" unique_id=244107842]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -70.5
offset_top = -52.0
offset_right = 70.5
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1.033, 1.033, 1.033, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("1_50142")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_b1mq0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_reb5t")
theme_override_styles/hover = SubResource("StyleBoxFlat_jcxce")
text = "Close
"
